.team-block {
    padding: 90px 50px 0px;
    @include breakpoint(440px) {
        padding: 50px 20px;
    }
    .container {
        -webkit-flex-flow: column;
    }
    &__heading {
        letter-spacing: -1.5px;
        margin: 0 0 47px;
        @include breakpoint(440px) {
            margin-bottom: 25px;
        }
        p {
            margin: 0;
        }
    }
    &__subheading {
        text-align: center;
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin: 0 auto 72px;
        max-width: 660px;
        @include breakpoint(440px) {
            margin-bottom: 25px;
        }
    }
    &__member {
        position: relative;
        overflow: hidden;
        margin-bottom: 18px;
        img {
            height: 400px;
            width: 100%;
        }
        &-name {
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.5px;
            margin-bottom: 0%;
        }
        &-role {
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.5px;
            margin: 0;
            font-weight: 400;
        }
        .hover-square {
            position: relative;
            z-index: 1;
            height: calc(400px / 3);
        }
        @include breakpoint(768px) {
            width: calc(50% - 12px)!important;
            flex-basis: calc(50% - 12px) !important;
        }
        @include breakpoint(440px) {
            width: 100% !important;
            flex-basis: 100% !important;
        }
    }
}
.team-details {
    padding: 0;
    position: relative;
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        @include breakpoint(1500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        @include breakpoint(1300px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @include breakpoint(1100px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include breakpoint(891px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include breakpoint(465px) {
            grid-template-columns: 1fr 1fr;
        }
        .member_img img {
            width: 100%;
            height: 100%;
        }
        .member_txt {
            background-size: cover;
            display: flex;
            text-align: center;
            color: #fff;
            padding: 0 20px;
            h3 {
                margin-top: auto;
                margin-bottom: auto;
                font-size: 23px;
                line-height: 30px;
                letter-spacing: -0.5px;
                @include breakpoint(768px) {
                    font-size: 16px;
                    line-height: 25px;
                }
            }
        }
    }
}